// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


// Fonts
@RobotoCondensed: 'Roboto-condensed', sans-serif;
@Lato: 'Lato', sans-serif;

// Colors
// @lightgray: lightgray;
// @lightgray: #fafafa;
@desire: #E63946;
@glitter: #E8EBF7;
@lightsteelblue: #acbed8;
@davysgrey: #525252;

* {
    box-sizing: border-box;
}

html, body {
  height: 100%;
  padding: 0 15px;
  font-family: @Lato;
  font-weight: 300;
}

h1,h2,h3,h4,h5 {
  font-family: @RobotoCondensed;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: auto;
  height: 100%;
}

p {
  line-height: 1.4;
}

h1 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 25px;

  @media(max-width: 500px) {
    font-size: 28px;
    margin-bottom: 20px;
  }
}


h2 {
  font-family: @RobotoCondensed;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 15px;

  @media(max-width: 500px) {
    font-size: 18px;
  }
}


header {
  display: flex;
  justify-content: flex-end;

  @media(max-width: 500px) {
    justify-content: space-between;
  }

  nav {
    padding: 20px 0 20px;

    @media(max-width: 500px) {
      padding: 15px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    a {
      text-decoration: none;
      margin-left: 30px;
      color: @desire;
      font-size: 18px;

      @media(max-width: 500px) {
        font-size: 14px;
      }
      &:nth-of-type(1) {
        margin: 0;
      }
    }
  }
}

.top-content {
  background: @glitter;
  padding: 40px;

  @media(max-width: 500px) {
    text-align: center;
    padding: 40px 20px;
  }

  img {
    margin-bottom: 20px;
    border-radius: 100%;
    border: 2px solid @davysgrey;
    @media(max-width: 500px) {
      width: 70%;
      height: auto;
    }
  }

  p {
    margin: 30px 0;
    font-size: 20px;

    @media(max-width: 500px) {
      font-size: 17px;
    }
  }

  button {
    font-size: 18px;
    padding: 8px 22px;
    border: 1px solid @desire;
    background: white;
    font-weight: 200;

    @media(max-width: 500px) {
      font-size: 16px;
    }
  }
}

.middle-content {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;

  @media(max-width: 500px) {
    display: block;
    margin: 30px 0 0;
  }

  div {
    width: 45%;
    font-size: 18px;

    @media(max-width: 500px) {
      font-size: 16px;
      width: 100%;
      margin-bottom: 30px;
    }

    ul {
      border: 1px dashed @davysgrey;

      li {
        border-bottom: 1px dashed @davysgrey;
        padding: 10px;

        &:nth-of-type(5) {
          border-bottom: 0;
        }
      }
    }
  }
}


table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 1px dashed @davysgrey;
  margin-bottom: 30px;

  th, td {
    padding: 15px;
    text-align: center;

    @media(max-width: 500px) {
      padding: 8px;
      font-size: 15px;
    }
  }

  th {
    font-family: @RobotoCondensed;
    font-weight: 400;
    background: @glitter;
    border-bottom: 1px dashed @davysgrey;
  }
}

footer {
  p {
    text-align: center;
    padding: 20px;


    @media(max-width: 500px) {
      font-size: 14px;
      padding: 12px;
    }
  }
}
